<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Galeria de Vídeos | Rica Games - Gameplays, Tutoriais e Entretenimento</title>

  <meta name="description" content="Confira a galeria de vídeos do Rica Games com os melhores gameplays, tutoriais, lives e vídeos de entretenimento gamer. Assista agora gratuitamente!" />
  <meta name="keywords" content="rica games, galeria de vídeos, vídeos de games, tutoriais gamer, gameplay, entretenimento, vídeos online" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Rica Games" />

 
  <meta property="og:title" content="Galeria de Vídeos | Rica Games" />
  <meta property="og:description" content="Assista aos melhores vídeos do Rica Games: tutoriais, gameplays e muito mais." />


  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Galeria de Vídeos | Rica Games" />
  <meta name="twitter:description" content="Explore vídeos incríveis do Rica Games com tutoriais e muito mais." />
  

  <style>
    /* Reset básico */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #f1f1f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
    }

    header, footer {
      width: 100%;
      max-width: 1100px;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #ffffff;
    }

    main {
      width: 100%;
      max-width: 1100px;
    }

    #video {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    iframe {
      width: 100%;
      height: 200px;
      border: none;
      border-radius: 8px;
      background: #000;
    }

    button#btn {
      background-color: #1e88e5;
      border: none;
      color: white;
      padding: 12px 25px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button#btn:disabled {
      background-color: #666;
      cursor: not-allowed;
    }

    button#btn:hover:not(:disabled) {
      background-color: #1565c0;
    }

    footer {
      font-size: 14px;
      color: #aaa;
      margin-top: auto;
      padding-top: 40px;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
      }

      iframe {
        height: 180px;
      }

      button#btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Confira os Melhores Vídeos do Rica Games</h1>
  </header>

  <main>
    <section id="video" aria-label="Galeria de vídeos do Rica Games">
      <!-- Os vídeos serão carregados via JavaScript -->
    </section>

    <button id="btn" aria-label="Carregar mais vídeos">Carregar mais vídeos</button>
  </main>

  <footer>
    &copy;  Rica Games. Todos os direitos reservados.
  </footer>

  <script src="rica.js" defer></script>

</body>
</html>
